{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "python",
            "request": "attach",
            "django": true,
            "justMyCode": true,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/sgan",
                    "remoteRoot": "${workspaceFolder}/sgan"
                }
            ],
            "port": 8001,
            "host": "127.0.0.1",
        }
    ]
}